Repository: timofey-maykov/openwrt-hybrid-failover
Catalog: luci/po/*/hybrid-failover.po
Languages: zh_cn

source: Control
zh_cn: 控制

source: остановлен
zh_cn: 停止

source: Политика
zh_cn: 策略

source: Активный outbound
zh_cn: 当前 outbound

source: Policy
zh_cn: 策略

source: Probe
zh_cn: 探测

source: Счётчики
zh_cn: 计数器

source: fail
zh_cn: 失败

source: recover
zh_cn: 恢复

source: Контроллер failover
zh_cn: 故障转移控制器

source: Описание
zh_cn: 描述

source: Primary probe
zh_cn: 主通道探测

source: Задержка primary
zh_cn: 主通道延迟

source: Последний probe
zh_cn: 最近一次探测

source: На канале с
zh_cn: 当前通道自

source: Последнее переключение
zh_cn: 最后切换

source: Ошибка probe
zh_cn: 探测错误

source: Tolerance
zh_cn: 容差

source: Idle timeout
zh_cn: 空闲超时

source: Probe URL
zh_cn: 探测 URL

source: Маршрут
zh_cn: 路由

source: Контроллер
zh_cn: 控制器

source: Статус
zh_cn: 状态

source: Тип
zh_cn: 类型

source: Тренд
zh_cn: 趋势

source: Роль
zh_cn: 角色

source: Данные из engine. Нажмите «Live probe» для актуальной проверки.
zh_cn: 数据来自 engine。点击"Live probe"执行实时检查。

source: Данные из кэша Clash. Нажмите «Live probe» для актуальной проверки.
zh_cn: 数据来自 Clash 缓存。点击"Live probe"执行实时检查。

source: Событий failover пока не было.
zh_cn: 目前尚未发生故障转移事件。

source: Время
zh_cn: 时间

source: Переход
zh_cn: 切换

source: Причина
zh_cn: 原因

source: Отмена
zh_cn: 取消

source: Графики
zh_cn: 图表

source: Автообновление подписки
zh_cn: 订阅自动更新

source: выключено
zh_cn: 关闭

source: раз в час
zh_cn: 每小时

source: каждые 3 часа
zh_cn: 每 3 小时

source: каждые 6 часов
zh_cn: 每 6 小时

source: каждые 12 часов
zh_cn: 每 12 小时

source: раз в сутки
zh_cn: 每天一次

source: Заменяет ссылки, пришедшие из подписки, ссылки, добавленные вручную, остаются. Работает, если указан хотя бы один Subscription URL.
zh_cn: 替换来自订阅的链接，手动添加的链接保持不变。至少设置一个 Subscription URL 时生效。

source: Последняя проверка не прошла
zh_cn: 上次检测失败

source: нет связи
zh_cn: 不可用

source: Задержка по последней проверке
zh_cn: 上次检测的延迟

source: Разбор ссылки
zh_cn: 链接解析

source: Вставьте ссылку. Несколько ссылок можно вставить сразу, каждую с новой строки.
zh_cn: 粘贴链接。可一次粘贴多个，每行一个。

source: Не похоже на ссылку канала:
zh_cn: 这不像是通道链接：

source: Конфигурация Amnezia
zh_cn: Amnezia 配置

source: Перетащите, чтобы поменять порядок
zh_cn: 拖动以调整顺序

source: Выше
zh_cn: 上移

source: Ниже
zh_cn: 下移

source: Показать или изменить ссылку
zh_cn: 显示或编辑链接

source: Сохранить ссылку
zh_cn: 保存链接

source: Разобрать
zh_cn: 解析

source: Копировать
zh_cn: 复制

source: Каналов пока нет. Вставьте ссылку ниже.
zh_cn: 还没有通道。请在下方粘贴链接。

source: Каналов:
zh_cn: 通道：

source: на связи:
zh_cn: 在线：

source: Выбрано:
zh_cn: 已选：

source: Ничего не выбрано
zh_cn: 未选择

source: Состояние недоступно
zh_cn: 状态不可用

source: Движок работает
zh_cn: 引擎运行中

source: Движок остановлен
zh_cn: 引擎已停止

source: Сейчас через:
zh_cn: 当前通道：

source: Ещё ▾
zh_cn: 更多 ▾

source: Только проверить конфигурацию
zh_cn: 仅检查配置

source: Обновить списки сервисов
zh_cn: 更新服务列表

source: Обновление списков
zh_cn: 列表更新

source: Обновление подписок
zh_cn: 订阅更新

source: Копировать секцию…
zh_cn: 复制分区…

source: Вернуть прошлую конфигурацию
zh_cn: 恢复上一次配置

source: Откат
zh_cn: 回滚

source: Проверить и применить
zh_cn: 检查并应用

source: Изменения начинают работать после «Проверить и применить». Перед применением конфигурация проверяется, с ошибкой она не применится.
zh_cn: 点击“检查并应用”后更改生效。应用前会先检查配置，有错误则不会应用。

source: Конфигурация в порядке.
zh_cn: 配置正常。

source: Копировать секцию
zh_cn: 复制分区

source: Какую секцию копировать
zh_cn: 要复制的分区

source: Имя новой секции (латиница, без пробелов)
zh_cn: 新分区名称（拉丁字母，无空格）

source: Копирование секции
zh_cn: 复制分区

source: Общие настройки
zh_cn: 常规设置

source: Основное
zh_cn: 基本

source: Подписки
zh_cn: 订阅

source: Списки
zh_cn: 列表

source: Дополнительно
zh_cn: 高级

source: Hybrid Failover включён
zh_cn: 启用 Hybrid Failover

source: Отключить QUIC
zh_cn: 禁用 QUIC

source: Приложения перейдут с QUIC на обычный HTTPS. Через туннель так обычно стабильнее.
zh_cn: 应用将从 QUIC 回退到普通 HTTPS，通过隧道通常更稳定。

source: Отключить IPv6 в домашней сети
zh_cn: 在局域网禁用 IPv6

source: Выключает RA и DHCPv6 и убирает AAAA-ответы в dnsmasq. Без этого Instagram и другие сервисы могут уходить мимо туннеля по IPv6. «Частный DNS» на телефоне всё равно нужно выключить вручную.
zh_cn: 关闭 RA 和 DHCPv6，并在 dnsmasq 中过滤 AAAA 记录。否则 Instagram 等服务可能通过 IPv6 绕过隧道。手机上的“私人 DNS”仍需手动关闭。

source: Не менять настройки dnsmasq и DHCP
zh_cn: 不修改 dnsmasq 和 DHCP 设置

source: Устройства в обход
zh_cn: 绕过的设备

source: Трафик этих адресов никогда не идёт в туннель. Отдельные правила для устройств на вкладке «Клиенты».
zh_cn: 这些地址的流量永不进入隧道。单个设备的规则在“客户端”页。

source: Протокол DNS
zh_cn: DNS 协议

source: Обычный DNS (UDP)
zh_cn: 普通 DNS (UDP)

source: Нужен, чтобы найти сам DNS-сервер, если он задан именем.
zh_cn: 当 DNS 服务器以域名填写时，用于解析它本身。

source: Время жизни DNS-ответов, сек
zh_cn: DNS 应答 TTL（秒）

source: Ссылки на подписки
zh_cn: 订阅链接

source: Каналы из подписки появляются в списке каналов основной секции.
zh_cn: 订阅中的通道会出现在主分区的通道列表中。

source: Обновлять подписки
zh_cn: 更新订阅

source: вручную
zh_cn: 手动

source: Заменяются только каналы из подписки. Добавленные вручную остаются.
zh_cn: 只替换来自订阅的通道，手动添加的保留。

source: Как часто обновлять списки сервисов
zh_cn: 服务列表更新间隔

source: Например 12h или 1d.
zh_cn: 例如 12h 或 1d。

source: Скачивать списки через туннель
zh_cn: 通过隧道下载列表

source: Через какую секцию скачивать
zh_cn: 用于下载的分区

source: Адрес Clash API
zh_cn: Clash API 地址

source: Веб-панель Yacd
zh_cn: Yacd 网页面板

source: Открыть панель
zh_cn: 打开面板

source: Доступ из интернета
zh_cn: 允许从互联网访问

source: API будет слушать 0.0.0.0 и станет доступен снаружи. Не включайте без необходимости.
zh_cn: API 将监听 0.0.0.0，可从外部访问。非必要请勿开启。

source: Секрет API
zh_cn: API 密钥

source: Основная секция
zh_cn: 主分区

source: Исходящий интерфейс
zh_cn: 出站接口

source: автоматически
zh_cn: 自动

source: Как часто проверять основной VPN
zh_cn: 主 VPN 检测间隔

source: Для режима VPN с резервными каналами. Проверка самих каналов настраивается в секции.
zh_cn: 用于带备用通道的 VPN 模式。通道检测在分区中设置。

source: Webhook при переключении
zh_cn: 切换时的 Webhook

source: Строк в журнале переключений
zh_cn: 切换日志行数

source: Точек на графике задержек
zh_cn: 延迟图表点数

source: Файл кэша
zh_cn: 缓存文件

source: Секция решает, какой трафик и через какие каналы идёт. Обычно хватает одной основной секции.
zh_cn: 分区决定哪些流量走哪些通道。通常一个主分区就够了。

source: Добавить секцию
zh_cn: 添加分区

source: Подключение
zh_cn: 连接

source: Проверка каналов
zh_cn: 通道检测

source: Что направлять
zh_cn: 路由内容

source: Внешние списки
zh_cn: 外部列表

source: Секция включена
zh_cn: 启用分区

source: Через что вести трафик
zh_cn: 流量经由

source: Через прокси-каналы
zh_cn: 代理通道

source: Через VPN-интерфейс
zh_cn: VPN 接口

source: Как заданы каналы
zh_cn: 通道设置方式

source: Несколько ссылок, работает самая быстрая
zh_cn: 多个链接，使用最快的

source: Одна ссылка
zh_cn: 单个链接

source: JSON outbound sing-box
zh_cn: sing-box outbound JSON

source: Ссылка
zh_cn: 链接

source: Резервные каналы, если VPN упал
zh_cn: VPN 断开时使用备用通道

source: Когда переключаться
zh_cn: 何时切换

source: Только когда VPN упал
zh_cn: 仅在 VPN 断开时

source: Сразу возвращаться на VPN, когда он поднялся
zh_cn: VPN 恢复后立即切回

source: Всегда через самый быстрый канал
zh_cn: 始终使用最快的通道

source: Подробнее о режимах на странице «Обзор».
zh_cn: 模式说明见“概览”页。

source: Неудачных проверок до переключения
zh_cn: 切换前失败检测次数

source: Удачных проверок до возврата
zh_cn: 切回前成功检测次数

source: Каждая ссылка (vless, hysteria2, awg2, trojan, ss, socks) становится отдельным каналом. Движок их проверяет, ведёт трафик через самый быстрый, а при отказе переключается на следующий.
zh_cn: 每个链接（vless、hysteria2、awg2、trojan、ss、socks）都会成为一个独立通道。引擎会检测它们，通过最快的通道转发流量，失败时切换到下一个。

source: Каналов пока нет. Вставьте ссылку ниже или добавьте подписку в общих настройках.
zh_cn: 还没有通道。请在下方粘贴链接，或在常规设置中添加订阅。

source: Резервные каналы
zh_cn: 备用通道

source: Чем выше канал, тем раньше он используется
zh_cn: 越靠上的通道越先使用

source: Используются, когда VPN недоступен. Подходят и ссылки vpn:// и awg2://. Для AmneziaWG 3.1 на роутере нужны kmod-amneziawg и amneziawg-tools 3.1 или новее.
zh_cn: VPN 不可用时使用。也支持 vpn:// 和 awg2:// 链接。AmneziaWG 3.1 需要路由器上安装 kmod-amneziawg 和 amneziawg-tools 3.1 或更新版本。

source: Резервных каналов нет. Вставьте ссылку ниже.
zh_cn: 没有备用通道。请在下方粘贴链接。

source: UDP поверх TCP для Shadowsocks и SOCKS
zh_cn: Shadowsocks 和 SOCKS 使用 UDP over TCP

source: Как часто проверять
zh_cn: 检测间隔

source: Например 30s, 1m или 5m.
zh_cn: 例如 30s、1m 或 5m。

source: Порог переключения, мс
zh_cn: 切换阈值（毫秒）

source: Канал меняется, только если другой быстрее хотя бы на столько. Так трафик не прыгает между почти равными каналами.
zh_cn: 只有另一个通道至少快这么多时才会切换，避免在速度相近的通道间来回跳。

source: Адрес для проверки
zh_cn: 检测地址

source: Пауза проверок без трафика
zh_cn: 空闲时暂停检测

source: Если трафика нет так долго, каналы перестают проверяться до первого запроса.
zh_cn: 若这么长时间没有流量，检测将暂停，直到下一个请求。

source: Рвать соединения при смене канала
zh_cn: 切换通道时断开连接

source: Открытые соединения сразу переходят на новый канал. Иначе они доживают на старом.
zh_cn: 已打开的连接会立即转到新通道，否则会在旧通道上继续直至结束。

source: Готовые списки сервисов
zh_cn: 服务列表

source: Домены и адреса из выбранных списков пойдут через эту секцию.
zh_cn: 所选列表中的域名和地址将走此分区。

source: Свои домены
zh_cn: 自定义域名

source: Нет
zh_cn: 无

source: Списком
zh_cn: 列表

source: Текстом
zh_cn: 文本

source: Свои IP и подсети
zh_cn: 自定义 IP 和子网

source: IP и подсети
zh_cn: IP 和子网

source: Устройства целиком через туннель
zh_cn: 设备全部流量走隧道

source: Весь трафик этих устройств или подсетей идёт через секцию, без разбора по спискам.
zh_cn: 这些设备或子网的全部流量都走此分区，不按列表区分。

source: Списки доменов по ссылке
zh_cn: 通过 URL 的域名列表

source: Списки подсетей по ссылке
zh_cn: 通过 URL 的子网列表

source: Файлы доменов на роутере
zh_cn: 路由器上的域名文件

source: Файлы подсетей на роутере
zh_cn: 路由器上的子网文件

source: Свой DNS для серверов секции
zh_cn: 分区服务器使用自定义 DNS

source: Адреса серверов VPN будут определяться через указанный DNS.
zh_cn: VPN 服务器地址将通过此 DNS 解析。

source: Проверяю конфигурацию…
zh_cn: 正在检查配置…

source: Конфигурация с ошибкой, ничего не применено.
zh_cn: 配置有错误，未应用任何更改。

source: Проверка прошла, применяю…
zh_cn: 检查通过，正在应用…

source: Применено.
zh_cn: 已应用。

source: Не удалось применить.
zh_cn: 应用失败。

source: в порядке
zh_cn: 正常

source: есть проблемы
zh_cn: 发现问题

source: выполняется…
zh_cn: 运行中…

source: Проверить
zh_cn: 检查

source: Резервная копия
zh_cn: 备份

source: Файл %s скачан
zh_cn: 已下载文件 %s

source: Роутер не отдал файл
zh_cn: 路由器未返回文件

source: Запустите проверку, и здесь появится результат.
zh_cn: 运行检查后，结果将显示在这里。

source: Ответ целиком
zh_cn: 完整响应

source: Проверки ничего не меняют в настройках
zh_cn: 检查不会更改任何设置

source: Полная проверка
zh_cn: 全面检查

source: Полная проверка смотрит движок, перехват трафика, DNS и конфигурацию сразу. Занимает до минуты.
zh_cn: 全面检查会同时检查引擎、流量拦截、DNS 和配置，最多需要一分钟。

source: Отдельные проверки
zh_cn: 单项检查

source: Если полная проверка нашла проблему, здесь можно перепроверить одну часть.
zh_cn: 如果全面检查发现问题，可在此单独复查某一项。

source: Конфигурация
zh_cn: 配置

source: Собирает конфигурацию из настроек и проверяет, что движок её примет.
zh_cn: 根据设置生成配置，并检查引擎能否接受。

source: Перехват трафика
zh_cn: 流量拦截

source: Проверяет, что правила nftables, которые заворачивают трафик в движок, на месте.
zh_cn: 检查将流量导入引擎的 nftables 规则是否存在。

source: Проверяет, что домены из списков получают служебные адреса и пойдут в туннель.
zh_cn: 检查列表中的域名是否获得内部地址并会走隧道。

source: Резервная копия настроек
zh_cn: 设置备份

source: Копия всех настроек Hybrid Failover. Пригодится перед экспериментами или переносом на другой роутер.
zh_cn: Hybrid Failover 全部设置的副本。适合在试验前或迁移到其他路由器时使用。

source: Скачать копию
zh_cn: 下载备份

source: Копия сохранена на роутере
zh_cn: 备份已保存到路由器

source: Не удалось сохранить копию
zh_cn: 无法保存备份

source: Сохранить на роутере
zh_cn: 保存到路由器

source: Восстановить из копии
zh_cn: 从备份恢复

source: Файл копии на роутере
zh_cn: 路由器上的备份文件

source: Текущие настройки будут заменены настройками из файла.
zh_cn: 当前设置将被文件中的设置替换。

source: Заменить текущие настройки настройками из %s?
zh_cn: 用 %s 中的设置替换当前设置？

source: Восстановление
zh_cn: 恢复

source: Настройки восстановлены
zh_cn: 设置已恢复

source: Не удалось восстановить
zh_cn: 无法恢复

source: Установлена
zh_cn: 已安装

source: Идёт обновление
zh_cn: 正在更新

source: Обновления ещё не проверялись
zh_cn: 尚未检查更新

source: Не удалось проверить
zh_cn: 检查失败

source: Есть обновление до
zh_cn: 有可用更新：

source: Последняя версия
zh_cn: 已是最新版本

source: Установлена версия новее, чем при последней проверке. Нажмите «Проверить обновления», чтобы узнать свежие данные.
zh_cn: 已安装的版本比上次检查时更新。点击“检查更新”获取最新信息。

source: Версии
zh_cn: 版本

source: Пакеты берутся из релизов на GitHub. Ставятся только пакеты для этого роутера, каждый файл сверяется с контрольной суммой. Настройки сохраняются.
zh_cn: 软件包来自 GitHub 发布页。只安装适用于本路由器的软件包，每个文件都会校验。设置会保留。

source: Обновление Hybrid Failover
zh_cn: Hybrid Failover 更新

source: Токен бота
zh_cn: 机器人令牌

source: Выдаёт @BotFather при создании бота.
zh_cn: 创建机器人时由 @BotFather 提供。

source: Имя роутера
zh_cn: 路由器名称

source: Так роутер называется в уведомлениях и в панели бота. Пусто: имя хоста.
zh_cn: 在通知和机器人面板中显示的路由器名称。留空则使用主机名。

source: например, Дом
zh_cn: 例如：家

source: Администраторы
zh_cn: 管理员

source: Telegram ID через запятую. Им доступно всё управление. Свой ID можно узнать у @userinfobot.
zh_cn: 以逗号分隔的 Telegram ID，拥有全部管理权限。可通过 @userinfobot 查询自己的 ID。

source: Только просмотр
zh_cn: 仅查看

source: Эти пользователи видят состояние, но ничего не меняют.
zh_cn: 这些用户可以查看状态，但不能更改任何内容。

source: Скрипт службы Hybrid Failover
zh_cn: Hybrid Failover 服务脚本

source: Таймаут проверок, сек
zh_cn: 检查超时（秒）

source: Журнал бота
zh_cn: 机器人日志

source: Журнал действий
zh_cn: 操作日志

source: Бот работает
zh_cn: 机器人运行中

source: Бот остановлен
zh_cn: 机器人已停止

source: Состояние неизвестно
zh_cn: 状态未知

source: Автозапуск выключен
zh_cn: 开机自启已关闭

source: Изменений в настройках бота нет.
zh_cn: 机器人设置没有更改。

source: Сохраняю настройки бота…
zh_cn: 正在保存机器人设置…

source: Настройки бота сохранены, бот перезапущен.
zh_cn: 机器人设置已保存，机器人已重启。

source: Не сохранено:
zh_cn: 未保存：

source: Скрыть
zh_cn: 隐藏

source: Telegram-бот
zh_cn: Telegram 机器人

source: Бот перезапущен.
zh_cn: 机器人已重启。

source: Перезапустить
zh_cn: 重启

source: Сохранить настройки бота
zh_cn: 保存机器人设置

source: Бот присылает уведомления о переключениях и позволяет управлять роутером из Telegram. Настройки бота сохраняются кнопкой вверху, автозапуск службы ниже кнопкой «Применить».
zh_cn: 机器人会发送切换通知，并可在 Telegram 中管理路由器。机器人设置用顶部按钮保存，服务自启在下方用“应用”保存。

source: Бот
zh_cn: 机器人

source: Подключение и доступ.
zh_cn: 连接与访问。

source: Уведомления
zh_cn: 通知

source: Что бот присылает администраторам сам.
zh_cn: 机器人主动发送给管理员的内容。

source: Сообщать о переключениях каналов
zh_cn: 通知通道切换

source: Например, когда основной VPN упал и трафик ушёл на резерв.
zh_cn: 例如主 VPN 断开、流量切换到备用通道时。

source: Не чаще чем раз в, сек
zh_cn: 最短间隔（秒）

source: Защита от потока сообщений, если канал часто моргает. Не меньше 10.
zh_cn: 防止通道频繁波动时消息刷屏。不少于 10。

source: Служба
zh_cn: 服务

source: Запуск
zh_cn: 启动

source: Файлы
zh_cn: 文件

source: Запускать бота вместе с роутером
zh_cn: 随路由器启动机器人

source: Программа бота
zh_cn: 机器人程序

source: Файл настроек
zh_cn: 设置文件

source: Переключить вручную
zh_cn: 手动切换

source: В режиме «Самый быстрый канал» канал выбирается сам, вручную переключить нельзя.
zh_cn: 在“最快通道”模式下通道自动选择，无法手动切换。

source: Направить трафик секции «%s» через:
zh_cn: 将分区“%s”的流量经由：

source: Проверки и данные
zh_cn: 检查与数据

source: Проверить каналы сейчас
zh_cn: 立即检查通道

source: Проверить DNS
zh_cn: 检查 DNS

source: Сводка
zh_cn: 摘要

source: Переключения
zh_cn: 切换记录

source: Проверить сейчас
zh_cn: 立即检查

source: Последние переключения
zh_cn: 最近的切换

source: Обновлено в
zh_cn: 更新于

source: Страница обновляется каждые 5 секунд
zh_cn: 页面每 5 秒刷新一次

source: Весь трафик через туннель
zh_cn: 全部流量走隧道

source: Весь трафик через Hybrid Failover, дальше по спискам
zh_cn: 全部流量经过 Hybrid Failover，再按列表分流

source: Не трогать (DNS и трафик мимо)
zh_cn: 不处理（DNS 和流量绕过）

source: Всегда напрямую
zh_cn: 始终直连

source: весь трафик через туннель
zh_cn: 全部流量走隧道

source: по спискам, включая обращения по IP
zh_cn: 按列表，包括直接 IP 访问

source: не трогать
zh_cn: 不处理

source: всегда напрямую
zh_cn: 始终直连

source: Движок не запущен. Правила начнут действовать после запуска.
zh_cn: 引擎未运行。启动后规则才会生效。

source: Отдельных правил нет: все устройства идут по общим правилам секций.
zh_cn: 没有单独规则：所有设备都按分区规则处理。

source: Устройство
zh_cn: 设备

source: Что делаем
zh_cn: 处理方式

source: Часть правил взята из старых настроек секций («Устройства в обход», «Устройства целиком через туннель»). Как только здесь появится хоть одно правило, старые перестанут учитываться.
zh_cn: 部分规则来自旧的分区设置（“绕过的设备”“设备全部流量走隧道”）。一旦在此添加任一规则，旧设置将不再生效。

source: Нет подключённых устройств без правила. Можно добавить строку вручную в таблице ниже.
zh_cn: 没有未设规则的已连接设备。可在下表中手动添加一行。

source: Через какую секцию
zh_cn: 经由哪个分区

source: Правило для %s добавлено. Нажмите «Применить» внизу страницы.
zh_cn: 已为 %s 添加规则。请点击页面底部的“应用”。

source: Добавить устройство из сети
zh_cn: 从网络添加设备

source: Что делать с устройством
zh_cn: 如何处理该设备

source: Правила
zh_cn: 规则

source: Добавить строку
zh_cn: 添加一行

source: IP или подсеть
zh_cn: IP 或子网

source: Имя
zh_cn: 名称

source: Что делать
zh_cn: 处理方式

source: Правил:
zh_cn: 规则数：

source: Отдельные правила для устройств домашней сети. Например, приставку можно целиком пустить через туннель, а рабочий ноутбук оставить напрямую. После изменений нажмите «Применить» внизу страницы.
zh_cn: 为家庭网络中的设备单独设置规则。例如让游戏机全部走隧道，工作笔记本保持直连。更改后请点击页面底部的“应用”。

source: Всё, что делает устройство, идёт через выбранную секцию. Подходит для приставок и телевизоров.
zh_cn: 设备的所有流量都经由所选分区。适合游戏机和电视。

source: Через туннель идут только сервисы из списков, но даже обращения напрямую по IP проходят проверку.
zh_cn: 只有列表中的服务走隧道，但直接的 IP 访问也会被检查。

source: Hybrid Failover не трогает устройство: его DNS не подменяется, трафик в туннель не попадает.
zh_cn: Hybrid Failover 不处理该设备：不替换其 DNS，流量也不会进入隧道。

source: Даже сервисы из списков идут с этого устройства напрямую, мимо туннеля.
zh_cn: 即使是列表中的服务，该设备也直接访问，不走隧道。

source: Что действует сейчас
zh_cn: 当前生效

source: Так правила видит работающий движок. Несохранённые изменения здесь появятся после применения.
zh_cn: 运行中的引擎所看到的规则。未保存的更改应用后才会显示。

source: Проверить сохранённую конфигурацию
zh_cn: 检查已保存的配置

source: Изменения вступают в силу после «Сохранить и применить». Если после применения связь с роутером пропадёт, LuCI сам вернёт прошлые настройки.
zh_cn: 点击“保存并应用”后更改生效。如果应用后与路由器的连接中断，LuCI 会自动恢复之前的设置。

source: Сохранённая конфигурация в порядке.
zh_cn: 已保存的配置正常。

source: Записываю изменения…
zh_cn: 正在写入更改…

source: Изменений нет. Проверяю и применяю сохранённую конфигурацию…
zh_cn: 没有更改。正在检查并应用已保存的配置…

source: Сохранённая конфигурация с ошибкой, ничего не применено.
zh_cn: 已保存的配置有错误，未应用任何更改。

source: Самый быстрый из группы
zh_cn: 组内最快

source: Основной VPN
zh_cn: 主 VPN

source: Резерв только при падении VPN
zh_cn: 仅在 VPN 断开时使用备用

source: Предпочитать VPN
zh_cn: 优先 VPN

source: Самый быстрый канал
zh_cn: 最快通道

source: выбор самого быстрого
zh_cn: 选择最快

source: на основном VPN
zh_cn: 使用主 VPN

source: на резервном канале
zh_cn: 使用备用通道

source: отвечает
zh_cn: 有响应

source: не отвечает
zh_cn: 无响应

source: на связи
zh_cn: 在线

source: не проверен
zh_cn: 未检查

source: Группа
zh_cn: 组

source: Сейчас через него
zh_cn: 当前使用

source: Резерв
zh_cn: 备用

source: движок остановлен
zh_cn: 引擎已停止

source: %d из %d на связи
zh_cn: %d / %d 在线

source: соединение установлено
zh_cn: 已连接

source: Каналов нет. Добавьте ссылки на странице «Маршрутизация».
zh_cn: 没有通道。请在“路由”页添加链接。

source: режим:
zh_cn: 模式：

source: Задержки по последней фоновой проверке. «Проверить сейчас» проверит все каналы заново.
zh_cn: 延迟来自上次后台检测。“立即检查”会重新检测所有通道。

source: Трафик идёт через VPN, пока он отвечает. Если VPN упал, включается резервный канал.
zh_cn: VPN 有响应时流量走 VPN；VPN 断开时切换到备用通道。

source: Как только VPN снова отвечает, трафик сразу возвращается на него.
zh_cn: VPN 一恢复响应，流量立即切回。

source: Трафик всегда идёт через самый быстрый из живых каналов.
zh_cn: 流量始终走最快的在线通道。

source: Всё работает
zh_cn: 运行正常

source: Есть предупреждения
zh_cn: 有警告

source: Не работает
zh_cn: 未运行

source: Трафик идёт через туннель
zh_cn: 流量正在走隧道

source: Движок, перехват трафика и DNS работают.
zh_cn: 引擎、流量拦截和 DNS 均正常。

source: Работает с предупреждениями
zh_cn: 运行中但有警告

source: Трафик идёт, но что-то требует внимания. Подробности ниже.
zh_cn: 流量正常，但有需要注意的问题。详情见下方。

source: Туннель не работает
zh_cn: 隧道未工作

source: Движок или перехват трафика не отвечают. Запустите полную проверку на странице «Диагностика».
zh_cn: 引擎或流量拦截无响应。请在“诊断”页运行全面检查。

source: Не удалось получить состояние с роутера.
zh_cn: 无法从路由器获取状态。

source: пропущен
zh_cn: 已跳过

source: Движок
zh_cn: 引擎

source: Правила nftables, которые заворачивают трафик в движок
zh_cn: 将流量导入引擎的 nftables 规则

source: Сейчас через
zh_cn: 当前通道

source: Каналы на связи
zh_cn: 在线通道

source: Состояние
zh_cn: 状态

source: Активный тег
zh_cn: 当前标签

source: сбоев
zh_cn: 失败

source: успехов
zh_cn: 成功

source: Технические подробности
zh_cn: 技术细节

source: Как работает
zh_cn: 工作方式

source: На этом канале
zh_cn: 已使用此通道

source: не было
zh_cn: 无

source: Задержка VPN
zh_cn: VPN 延迟

source: Проверен
zh_cn: 检查时间

source: каждые
zh_cn: 每

source: Порог переключения
zh_cn: 切换阈值

source: Пауза без трафика
zh_cn: 空闲暂停

source: Адрес проверки
zh_cn: 检测地址

source: Проверки
zh_cn: 检查

source: Динамика
zh_cn: 趋势

source: возврат на резерв после перезапуска
zh_cn: 重启后恢复到备用

source: основной VPN перестал отвечать
zh_cn: 主 VPN 无响应

source: основной VPN снова отвечает
zh_cn: 主 VPN 恢复响应

source: выбор самого быстрого резерва
zh_cn: 选择最快的备用

source: синхронизация с основным VPN
zh_cn: 与主 VPN 同步

source: синхронизация с резервом
zh_cn: 与备用同步

source: канал перестал отвечать
zh_cn: 通道无响应

source: Переключений пока не было.
zh_cn: 尚无切换记录。

source: Откуда
zh_cn: 从

source: Куда
zh_cn: 到

source: Закрыть
zh_cn: 关闭

source: Проверка пройдена
zh_cn: 检查通过

source: Проверка не пройдена
zh_cn: 检查未通过

source: Правила перехвата трафика (nftables) на месте
zh_cn: 流量拦截规则（nftables）存在

source: Правила перехвата трафика (nftables) не найдены
zh_cn: 未找到流量拦截规则（nftables）

source: DNS отдаёт fake-IP, домены из списков пойдут в туннель
zh_cn: DNS 返回 fake-IP，列表中的域名将走隧道

source: DNS не отдаёт fake-IP, домены из списков могут идти мимо туннеля
zh_cn: DNS 未返回 fake-IP，列表中的域名可能绕过隧道

source: Активный канал:
zh_cn: 当前通道：

source: по быстрым каналам
zh_cn: 分配到较快的通道

source: Делить по каналам
zh_cn: 按通道分配

source: Привяжите списки сервисов к своим каналам, чтобы тяжелый трафик не шел через один туннель. Список без привязки идет через пул секции, как раньше: самый быстрый живой канал. «Делить по каналам» закрепляет каждый сайт за одним из живых каналов: быстрые получают больше сайтов, а канал намного медленнее лучшего новых сайтов не получает. Видео YouTube, Instagram и Telegram делится по серверам, один ролик целиком идет через один канал. Если выбранный канал упал, список временно уходит туда, что указано в колонке «Если канал упал».
zh_cn: 将服务列表绑定到你的通道，避免大流量都走同一条隧道。未绑定的列表和以前一样走分区的通道池：最快的在线通道。“按通道分配”会把每个站点固定到一个在线通道：越快的通道分到的站点越多，比最快通道慢很多的通道不再分配新站点。YouTube、Instagram 和 Telegram 的视频按服务器拆分，同一个视频走同一个通道。所选通道断开时，列表会暂时按“通道断开时”一栏的设置转发。
