Repository: timofey-maykov/openwrt-hybrid-failover
Catalog: luci/po/*/hybrid-failover.po
Languages: zh_cn

source: Нет данных
zh_cn: 无数据

source: Нажмите Validate или global-check, чтобы запустить проверку.
zh_cn: 点击 Validate 或 global-check 开始检查。

source: Raw JSON
zh_cn: 原始 JSON

source: Hybrid Failover: диагностика
zh_cn: Hybrid Failover：诊断

source: Проверки конфигурации и сетевого стека. Результаты: чеклист и raw JSON ниже.
zh_cn: 检查配置和网络栈。下方显示检查结果和原始 JSON。

source: First-run
zh_cn: 首次运行

source: 1) hybrid-failover migrate 2) validate 3) apply 4) check-fakeip. Для VPN+резервы рекомендуется outage-only.
zh_cn: 1) hybrid-failover migrate 2) validate 3) apply 4) check-fakeip。对于 VPN 和备用通道，建议使用 outage-only。

source: Validate
zh_cn: 验证

source: Результат
zh_cn: 结果

source: Бэкап UCI
zh_cn: UCI 备份

source: Create backup
zh_cn: 创建备份

source: Бэкап создан на роутере
zh_cn: 备份已在路由器上创建

source: Ошибка создания бэкапа
zh_cn: 创建备份时出错

source: Создать backup на роутере
zh_cn: 在路由器上创建备份

source: Download backup
zh_cn: 下载备份

source: Скачать бэкап
zh_cn: 下载备份

source: Восстановить UCI из
zh_cn: 恢复 UCI，来源

source: Restore
zh_cn: 恢复

source: Восстановить
zh_cn: 恢复

source: Сервис
zh_cn: 服务

source: Из настроек секции
zh_cn: 来自配置段设置

source: Файлы из настроек секции
zh_cn: 配置段设置中的文件

source: Свой список
zh_cn: 自定义列表

source: Примерная доля трафика сервиса
zh_cn: 服务流量的大致份额

source: Сервисы и каналы
zh_cn: 服务和通道

source: Привяжите списки сервисов к своим каналам, чтобы тяжелый трафик не шел через один туннель. Список без привязки идет через пул секции, как раньше: самый быстрый живой канал. Если выбранный канал упал, список временно уходит туда, что указано в колонке «Если канал упал».
zh_cn: 将服务列表绑定到不同通道，避免大量流量集中到一个隧道。未绑定的列表仍使用配置段的通道池，并选择最快的可用通道。如果所选通道出现故障，列表会暂时切换到"通道故障时"列中指定的备用通道。

source: Нет секций vpn или proxy с каналами. Добавьте секцию на вкладке «Маршрутизация».
zh_cn: 没有带通道的 vpn 或 proxy 配置段。请在"路由"页面添加配置段。

source: Привязка «%s» указывает на канал, которого больше нет. Ее списки сейчас идут через пул.
zh_cn: 绑定“%s”指向的通道已不存在。相关列表目前使用通道池。

source: В привязке «%s» есть список «%s», которого нет в секции.
zh_cn: 绑定"%s"包含列表"%s"，但该列表不在配置段中。

source: В секции один канал: привязки к каналу не разгрузят его. Добавьте ссылки в urltest или резервные каналы.
zh_cn: 该配置段只有一个通道，绑定列表无法分散负载。请向 urltest 添加链接或增加备用通道。

source: Есть несохраненные изменения
zh_cn: 存在未保存的更改

source: Секция
zh_cn: 配置段

source: Тяжелые сервисы раскладываются по разным живым каналам, быстрые каналы получают больше
zh_cn: 高流量服务分配到不同的可用通道，速度更快的通道承担更多流量

source: Нужно хотя бы два живых канала.
zh_cn: 至少需要两个可用通道。

source: Распределить автоматически
zh_cn: 自动分发

source: Все через пул
zh_cn: 全部使用通道池

source: + Свой список
zh_cn: + 自定义列表

source: Сохранить и применить
zh_cn: 保存并应用

source: Переименовать канал
zh_cn: 重命名通道

source: VPN-интерфейс
zh_cn: VPN接口

source: мс
zh_cn: 毫秒

source: работает
zh_cn: 正常

source: недоступен
zh_cn: 不可用

source: нет проверки
zh_cn: 未检查

source: соед.
zh_cn: 连接

source: Закреплено %d%% ожидаемой нагрузки
zh_cn: 已固定 %d%% 的预计负载

source: Списки не закреплены, работает в пуле
zh_cn: 列表未固定到通道，当前使用通道池

source: Свои домены и подсети
zh_cn: 自定义域名和子网

source: Локальные списки
zh_cn: 本地列表

source: пул секции
zh_cn: 配置段通道池

source: пул: канала нет
zh_cn: 通道池：没有可用通道

source: канал упал, идет через пул
zh_cn: 通道故障，改用通道池

source: напрямую
zh_cn: 直连

source: канал упал, идет напрямую
zh_cn: 通道故障，改为直连

source: по всем каналам
zh_cn: 所有通道

source: заблокировано
zh_cn: 已屏蔽

source: после применения
zh_cn: 应用后

source: Список
zh_cn: 列表

source: Нагрузка
zh_cn: 负载

source: Канал
zh_cn: 通道

source: Если канал упал
zh_cn: 如果通道中断

source: Сейчас
zh_cn: 现在

source: В секции нет списков. Включите сервисы на вкладке «Маршрутизация» или добавьте свой список.
zh_cn: 该配置段没有列表。请在“路由”页面启用服务或添加自定义列表。

source: Пул (самый быстрый)
zh_cn: 通道池（最快通道）

source: (недоступен)
zh_cn: （无法使用）

source: Балансировка по всем
zh_cn: 在所有通道间分配

source: Напрямую, без туннеля
zh_cn: 直连，不经过隧道

source: Блокировать
zh_cn: 阻止

source: Удаленный канал %s
zh_cn: 远程通道 %s

source: В пул секции
zh_cn: 使用配置段通道池

source: Напрямую
zh_cn: 直连

source: Не пускать
zh_cn: 阻止

source: Изменить
zh_cn: 编辑

source: Удалить
zh_cn: 删除

source: Название канала
zh_cn: 通道名称

source: Как показывать канал в интерфейсе и в боте
zh_cn: 如何在界面和机器人中显示通道

source: Название привязано к серверу и ключу, а не к позиции в списке, так что переживет перестановку ссылок.
zh_cn: 名称与服务器和密钥绑定，而不是与列表中的位置绑定，因此即使链接重新排序也不会丢失。

source: Например: Работа
zh_cn: 例如：工作

source: Изменить список
zh_cn: 编辑列表

source: Название
zh_cn: 名称

source: Домены
zh_cn: 域名

source: По одному на строку или через пробел. Поддомены входят: example.com покрывает www.example.com.
zh_cn: 每行一个或用空格分隔。子域名包括：example.com 涵盖 www.example.com。

source: Подсети и IP
zh_cn: 子网和IP

source: CIDR или отдельные адреса IPv4.
zh_cn: CIDR 或单个 IPv4 地址。

source: Нужны название и хотя бы один домен или подсеть.
zh_cn: 需要一个名称和至少一个域名或子网。

source: Не похоже на IPv4 или CIDR: %s
zh_cn: 看起来不像 IPv4 或 CIDR：%s

source: Удалить список
zh_cn: 删除列表

source: Удалить список «%s» и его привязку?
zh_cn: 删除列表"%s"及其绑定？

source: 5 мин
zh_cn: 5分钟

source: 10 мин
zh_cn: 10分钟

source: 1 час
zh_cn: 1小时

source: 6 часов
zh_cn: 6小时

source: 24 часа
zh_cn: 24小时

source: 2 с
zh_cn: 2秒

source: 5 с
zh_cn: 5秒

source: 10 с
zh_cn: 10秒

source: 30 с
zh_cn: 30秒

source: Выкл.
zh_cn: 离开

source: Пул
zh_cn: 水池

source: Сбросить масштаб ✕
zh_cn: 重置缩放 ✕

source: Продолжить
zh_cn: 继续

source: Пауза
zh_cn: 暂停

source: Каналы: графики
zh_cn: 通道图表

source: Обновление
zh_cn: 更新

source: Входящий трафик
zh_cn: 入站流量

source: из туннеля к клиентам
zh_cn: 从隧道到客户端

source: Исходящий трафик
zh_cn: 出站流量

source: от клиентов в туннель
zh_cn: 从客户端到隧道

source: Открытые соединения
zh_cn: 开放连接

source: Новые соединения
zh_cn: 新建连接

source: в секунду
zh_cn: 每秒

source: Задержка проверки
zh_cn: 探测延迟

source: URL-тест канала, красным отмечены отказы
zh_cn: 通道 URL 测试，失败项以红色标记。

source: Выделите участок графика мышью, чтобы приблизить, двойной клик возвращает масштаб. Клик по каналу в легенде или по плитке оставляет только его, Ctrl/Cmd+клик скрывает или показывает.
zh_cn: 拖动选择图表区域可放大，双击可恢复缩放。点击图例中的通道或通道卡片可仅显示该通道。按住 Ctrl/Cmd 点击可隐藏或显示通道。

source: Онлайн
zh_cn: 在线

source: Данных пока нет.
zh_cn: 目前还没有数据。

source: Графики пишет нативный движок раз в 2 секунды для каналов секций vpn и proxy. Проверьте, что движок запущен (Обзор), и подождите несколько секунд.
zh_cn: 原生引擎每 2 秒为 VPN 和代理通道生成一次图表。请确保引擎正在运行（概览），并稍等片刻。

source: нет ответа
zh_cn: 无响应

source: Все
zh_cn: 全部

source: Распределение трафика за период
zh_cn: 所选时段的流量分布

source: Работает
zh_cn: 正常

source: Недоступен
zh_cn: 不可用

source: Нет проверки
zh_cn: 未检查

source: Клик: показать только этот канал. Ctrl/Cmd+клик: скрыть или показать
zh_cn: 点击：仅显示此通道。按住 Ctrl/Cmd 键并点击：隐藏或显示

source: Вход
zh_cn: 入口

source: Выход
zh_cn: 出口

source: Задержка
zh_cn: 延迟

source: Соединений
zh_cn: 连接

source: всего соединений
zh_cn: 连接总数

source: запуск
zh_cn: 启动

source: поиск релиза
zh_cn: 搜索发布

source: чтение списка пакетов
zh_cn: 读取软件包列表

source: скачивание
zh_cn: 下载

source: установка пакетов
zh_cn: 安装软件包

source: перезапуск служб
zh_cn: 重启服务

source: готово
zh_cn: 完成

source: Установлена
zh_cn: 已安装

source: ещё не проверялось
zh_cn: 尚未测试

source: ошибка проверки:
zh_cn: 验证错误：

source: есть обновление
zh_cn: 有更新

source: установлена последняя
zh_cn: 已安装最新版本

source: Последняя на GitHub
zh_cn: GitHub 最新版本

source: Проверено
zh_cn: 已验证

source: Что нового в
zh_cn: 更新内容

source: Идёт обновление:
zh_cn: 更新进行中：

source: Обновление до %s установлено
zh_cn: 已更新至 %s

source: Обновление не удалось
zh_cn: 更新失败

source: Журнал
zh_cn: 日志

source: Обновить до %s
zh_cn: 更新至 %s

source: Обновить
zh_cn: 更新

source: Hybrid Failover обновлён до %s. Страница перезагрузится.
zh_cn: Hybrid Failover 已更新到 %s。页面将重新加载。

source: Не удалось проверить:
zh_cn: 验证失败：

source: Установить Hybrid Failover %s? Службы будут перезапущены, связь с роутером может пропасть на несколько секунд.
zh_cn: 安装 Hybrid Failover %s？服务将重新启动，路由器可能会有几秒钟无法访问。

source: Обновление не запущено:
zh_cn: 更新未运行：

source: Hybrid Failover: обновление
zh_cn: Hybrid Failover：更新

source: Проверка новых версий на GitHub и установка из релиза. Ставятся только пакеты для этого роутера, каждый файл сверяется с контрольной суммой из релиза. Настройки сохраняются.
zh_cn: 检查 GitHub 上的新版本并从 Release 安装。只安装适用于当前路由器的软件包，每个文件都会与 Release 中的校验和比对。现有设置会保留。

source: Проверить обновления
zh_cn: 检查更新

source: Готово
zh_cn: 完成

source: Ошибка:
zh_cn: 错误：

source: running
zh_cn: 运行中

source: stopped
zh_cn: 已停止

source: Сохранено в pending-конфиг. Нажмите «Проверить» или «Применить».
zh_cn: 已保存到 pending 配置。请点击“验证”或“应用”。

source: Ошибка сохранения:
zh_cn: 保存错误：

source: Hybrid Failover Bot: JSON-конфиг
zh_cn: Hybrid Failover Bot：JSON 配置

source: Токен
zh_cn: 令牌

source: Имя роутера (в уведомлениях и панели)
zh_cn: 路由器名称（在通知和面板中）

source: по умолчанию hostname
zh_cn: 默认主机名

source: ID администраторов (через запятую)
zh_cn: 管理员 ID（以逗号分隔）

source: ID только чтение (viewer_ids)
zh_cn: 只读 ID（viewer_ids）

source: Политика failover
zh_cn: 故障转移策略

source: outage-only (только при падении)
zh_cn: outage-only（仅在故障时）

source: prefer-primary (предпочитать основной)
zh_cn: prefer-primary（优先使用主通道）

source: fastest (urltest passive)
zh_cn: fastest（被动 urltest）

source: URL Clash API
zh_cn: Clash API URL

source: Скрипт init.d hybrid-failover
zh_cn: init.d 脚本 hybrid-failover

source: Путь к логам
zh_cn: 日志路径

source: Путь к audit-логу
zh_cn: 审计日志路径

source: Таймаут проверки, сек
zh_cn: 检查超时时间，秒

source: Алерты failover (true/false)
zh_cn: 故障转移通知（true/false）

source: Интервал алертов, сек
zh_cn: 警报间隔，秒

source: Сохранить в pending
zh_cn: 保存到 pending

source: Действия с конфигом
zh_cn: 配置操作

source: Проверить pending
zh_cn: 验证待应用配置

source: Применить
zh_cn: 应用

source: Откатить
zh_cn: 回滚

source: Перезапуск
zh_cn: 重启

source: Перезапустить бота
zh_cn: 重启机器人

source: Telegram-бот Hybrid Failover
zh_cn: Hybrid Failover Telegram 机器人

source: Настройка бота, pending-конфиг и безопасное применение изменений.
zh_cn: 配置机器人，检查 pending 配置并安全应用更改。

source: Включить сервис
zh_cn: 启用服务

source: Путь к бинарнику
zh_cn: 二进制文件的路径

source: Путь к конфигу JSON
zh_cn: JSON 配置路径

source: Путь к лог-файлу
zh_cn: 日志文件路径

source: Статус сервиса
zh_cn: 服务状态

source: Ручное переключение
zh_cn: 手动切换

source: Outbound
zh_cn: 出站

source: При policy fastest ручное переключение недоступно
zh_cn: 使用 fastest 策略时不能手动切换

source: Подтверждение
zh_cn: 确认

source: Переключить selector
zh_cn: 切换 selector

source: Переключено
zh_cn: 已切换

source: Ошибка
zh_cn: 错误

source: Переключить
zh_cn: 切换

source: Диагностика и данные
zh_cn: 诊断和数据

source: Live probe
zh_cn: 实时探测

source: Экспорт журнала
zh_cn: 导出日志

source: Графики задержек сброшены
zh_cn: 延迟图表已重置

source: Сбросить графики
zh_cn: 重置图表

source: Обзор
zh_cn: 概览

source: Каналы
zh_cn: 通道

source: Инструменты
zh_cn: 工具

source: Каналы и задержки
zh_cn: 通道和延迟

source: История переключений
zh_cn: 切换历史记录

source: Показать
zh_cn: 显示

source: Обновлено
zh_cn: 更新

source: следующее через
zh_cn: 下次更新还有

source: не удалось получить статус
zh_cn: 获取状态失败

source: Сводка состояния, каналы failover, контроллер политики и журнал переключений. Обновление каждые 5 с.
zh_cn: 状态摘要、故障转移通道、策略控制器和切换日志。每 5 秒更新一次。

source: Include: через Hybrid Failover (nft mark)
zh_cn: Include：通过 Hybrid Failover（nft mark）

source: Exclude: миновать Hybrid Failover
zh_cn: Exclude：绕过 Hybrid Failover

source: Full route: весь трафик клиента через секцию
zh_cn: Full route：客户端的全部流量通过指定配置段

source: Global exclude: исключить из tproxy маршрутизации
zh_cn: 全局排除：从 tproxy 路由中排除

source: Трафик клиента проходит через sing-box tproxy и nft mark.
zh_cn: 客户端流量通过 sing-box tproxy 和 nft 标记。

source: Клиент не попадает под Hybrid Failover (direct).
zh_cn: 该客户端不经过 Hybrid Failover（direct）。

source: Весь трафик клиента направляется через выбранную секцию маршрутизации.
zh_cn: 客户端的全部流量都通过所选路由配置段。

source: Исключение из tproxy без per-section правила.
zh_cn: 不经过 tproxy，且不使用配置段规则。

source: Нет правил клиентов. Добавьте client_rule ниже или выберите IP из DHCP.
zh_cn: 当前没有客户端规则。请在下方添加客户端规则或从 DHCP 服务器选择一个 IP 地址。

source: Core не запущен. Запустите hybrid-failover, затем добавьте client_rule.
zh_cn: core 未运行。请先启动 hybrid-failover，再添加 client_rule。

source: Нет effective rules (client_rule пуст или core не запущен).
zh_cn: 没有有效的规则（client_rule 为空或 core 未运行）。

source: Режим
zh_cn: 模式

source: Источник
zh_cn: 来源

source: Нет leases или ubus dhcp недоступен
zh_cn: 没有租约，或者 ubus dhcp 不可用

source: Нет активных DHCP leases
zh_cn: 没有活动的 DHCP 租约。

source: Добавить
zh_cn: 添加

source: IP подставлен. Выберите режим и нажмите Save & Apply.
zh_cn: IP地址已输入。选择模式，然后单击"保存并应用"。

source: Нажмите «Добавить правило», затем снова выберите IP из DHCP.
zh_cn: 点击"添加规则"，然后再次从 DHCP 服务器选择 IP 地址。

source: Выбрать
zh_cn: 选择

source: DHCP leases
zh_cn: DHCP租约

source: Hostname
zh_cn: 主机名

source: Lease
zh_cn: 租期

source: Effective rules (как видит core)
zh_cn: 生效规则（core 看到的规则）

source: Read-only сводка list_clients. Изменения клиентов применяются сразу через reload, без pending.
zh_cn: list_clients 的只读摘要。客户端更改通过 reload 立即生效，不进入 pending。

source: Выбрать из DHCP…
zh_cn: 从 DHCP 服务器选择…

source: Hybrid Failover: клиенты
zh_cn: Hybrid Failover：客户端

source: Единые правила per-client (client_rule). Legacy list-опции читаются, пока нет client_rule секций.
zh_cn: 统一的客户端规则（client_rule）。在定义 client_rule 部分之前，将读取旧版列表选项。

source: Правила клиентов
zh_cn: 客户端规则

source: Добавить правило
zh_cn: 添加规则

source: Include/exclude: nft mark. Full route: секция маршрутизации. Global exclude: direct без tproxy.
zh_cn: 包含/排除：nft 标记。完整路由：路由部分。全局排除：不带代理的直接路由。

source: IP / CIDR клиента
zh_cn: 客户端 IP/CIDR

source: Описание режима
zh_cn: 模式描述

source: Секция маршрутизации
zh_cn: 路由配置段

source: Reload sing-box
zh_cn: 重新加载 sing-box

source: Сохранено. Применяется reload sing-box…
zh_cn: 已保存。正在应用重新加载 sing-box…

source: OK
zh_cn: 确定

source: Проверка
zh_cn: 检查

source: Russia inside
zh_cn: 俄罗斯内部

source: Russia outside
zh_cn: 俄罗斯境外

source: Ukraine inside
zh_cn: 乌克兰境内

source: Geoblock
zh_cn: 地域限制

source: Block
zh_cn: 阻止

source: Porn
zh_cn: 成人内容

source: News
zh_cn: 新闻

source: Anime
zh_cn: 动漫

source: Hybrid Failover: маршрутизация
zh_cn: Hybrid Failover：路由

source: Настройка VPN + failover, URLTest и подписок. Сохраните UCI, затем «Проверить» и «Применить».
zh_cn: 配置 VPN、故障转移、URLTest 和订阅。保存 UCI 后，依次点击“验证”和“应用”。

source: Глобальные настройки
zh_cn: 全局设置

source: Включить Hybrid Failover
zh_cn: 启用 Hybrid Failover

source: Тип DNS
zh_cn: DNS 类型

source: DNS-сервер
zh_cn: DNS服务器

source: Bootstrap DNS
zh_cn: 引导 DNS

source: Путь cache sing-box
zh_cn: sing-box 缓存路径

source: Отключить QUIC в маршрутизации
zh_cn: 禁用路由中的 QUIC

source: Отключить IPv6 на LAN
zh_cn: 在 LAN 上禁用 IPv6

source: RA/DHCPv6 off и filter-AAAA в dnsmasq: tproxy только IPv4. Без этого Instagram и другие сервисы могут обходить прокси по IPv6. Private DNS на телефоне всё равно нужно выключить вручную.
zh_cn: 关闭 RA/DHCPv6，并在 dnsmasq 中设置 filter-AAAA：tproxy 仅支持 IPv4。否则，Instagram 和其他服务可以通过 IPv6 绕过代理。手机上的私有 DNS 仍需手动禁用。

source: DNS rewrite TTL (сек)
zh_cn: DNS 重写 TTL（秒）

source: Clash API listen
zh_cn: Clash API 监听

source: Включить Yacd (Clash UI)
zh_cn: 启用 Yacd（Clash UI）

source: Открыть Clash UI
zh_cn: 打开 Clash 用户界面

source: Не включайте WAN access без необходимости: API будет доступен извне.
zh_cn: 如无必要，请勿启用 WAN 访问，否则 API 将可从外网访问。

source: Clash API на WAN (0.0.0.0)
zh_cn: WAN 上的 Clash API (0.0.0.0)

source: Clash API secret (Bearer)
zh_cn: Clash API 密钥（持有者）

source: Исходящий сетевой интерфейс
zh_cn: 出站网络接口

source: пусто = авто
zh_cn: 空 = 自动

source: Основная секция маршрутизации
zh_cn: 主路由配置段

source: Интервал обновления списков
zh_cn: 列表更新间隔

source: Скачивать community-списки через proxy
zh_cn: 通过 proxy 下载社区列表

source: Секция proxy для загрузки списков
zh_cn: 用于下载列表的 proxy 配置段

source: Webhook URL (failover)
zh_cn: Webhook URL（故障转移）

source: Не изменять dnsmasq/DHCP
zh_cn: 请勿更改 dnsmasq/DHCP

source: Исключить IP из маршрутизации
zh_cn: 将 IP 地址从路由中排除

source: Глобально не направлять эти IP через sing-box (не путать с вкладкой «Клиенты»).
zh_cn: 这些 IP 全局不经过 sing-box。此设置与“客户端”页面中的规则不同。

source: Интервал probe контроллера
zh_cn: 控制器探测间隔

source: Как часто фоновый controller проверяет primary VPN (не URLTest interval).
zh_cn: 后台控制器检查主 VPN 的频率（不是 URLTest 间隔）。

source: Макс. строк в журнале failover
zh_cn: 故障转移日志中的最大行数

source: Точек delay-history на канал
zh_cn: 每个通道的延迟历史点

source: Размер буфера задержек в /var/run/hybrid-failover/delay-history.json для графиков в обзоре.
zh_cn: 概览图表中 /var/run/hybrid-failover/delay-history.json 中的延迟缓冲区大小。

source: Subscription URLs
zh_cn: 订阅 URL

source: Секции маршрутизации
zh_cn: 路由配置段

source: Включить секцию
zh_cn: 启用配置段

source: Тип подключения
zh_cn: 连接类型

source: VPN + резервные proxy
zh_cn: VPN + 备用 proxy

source: outage-only: только при падении VPN
zh_cn: outage-only：仅在 VPN 故障时切换

source: prefer-primary: вернуться на VPN раньше
zh_cn: prefer-primary：优先恢复到 VPN

source: fastest: urltest в sing-box (controller passive)
zh_cn: fastest：sing-box 使用 urltest，controller 仅监控

source: fastest: sing-box urltest выбирает канал; controller только наблюдает. Для VPN→backup при падении используйте outage-only.
zh_cn: fastest：由 sing-box urltest 选择通道，controller 只负责监控。需要在 VPN 故障时切换到备用通道，请使用 outage-only。

source: Подробнее на вкладке «Обзор».
zh_cn: 更多详情请参见"概览"选项卡。

source: Резервные URI
zh_cn: 备份URI

source: Порядок в списке = приоритет резервов. vpn:// и awg2:// поддерживаются. AmneziaWG 3.1: на роутере kmod-amneziawg и amneziawg-tools 3.1+.
zh_cn: 列表顺序决定备用通道优先级。支持 vpn:// 和 awg2://。使用 AmneziaWG 3.1 时，路由器需要安装 kmod-amneziawg 和 amneziawg-tools 3.1+。

source: Порог сбоев primary (fail)
zh_cn: 主通道故障阈值（fail）

source: Порог восстановления (recover)
zh_cn: 恢复阈值

source: Превью URI
zh_cn: URI预览

source: Введите URI
zh_cn: 输入URI

source: Проверить URI
zh_cn: 检查 URI

source: Порядок резервов
zh_cn: 备用通道顺序

source: Индекс в списке failover_proxy_links:
zh_cn: failover_proxy_links 列表中的索引：

source: Вверх
zh_cn: 向上

source: Вниз
zh_cn: 向下

source: Тип proxy-конфига
zh_cn: proxy 配置类型

source: Connection URL
zh_cn: 连接 URL

source: Outbound JSON
zh_cn: 出站 JSON

source: URLTest
zh_cn: URL测试

source: Proxy URL
zh_cn: 代理 URL

source: Ссылки каналов (URI)
zh_cn: 通道链接（URI）

source: Каждая ссылка (vless, hysteria2, awg2, trojan, ss, socks) становится отдельным каналом. Движок их проверяет и ведёт трафик через самый быстрый, а при отказе переключается на следующий.
zh_cn: 每条链接（vless、hysteria2、awg2、trojan、ss、socks）都会成为一个独立的通道。引擎会检测它们，让流量走最快的那一条，某条失效时自动切换到下一条。

source: URLTest interval
zh_cn: URL测试间隔

source: Duration: 30s, 1m, 5m и т.д.
zh_cn: 持续时间：30秒、1分钟、5分钟等。

source: URLTest tolerance (ms)
zh_cn: URL测试容差（毫秒）

source: URLTest probe URL
zh_cn: URLTest 探测 URL

source: URLTest idle timeout
zh_cn: URL测试空闲超时

source: Interrupt existing connections
zh_cn: 中断现有连接

source: UDP over TCP (SS/SOCKS)
zh_cn: 基于 TCP 的 UDP（SS/SOCKS）

source: Domain resolver
zh_cn: 域名解析器

source: Domain resolver DNS type
zh_cn: 域名解析器 DNS 类型

source: Domain resolver DNS server
zh_cn: 域名解析器 DNS 服务器

source: Community lists
zh_cn: 社区列表

source: Service list
zh_cn: 服务列表

source: User domain list type
zh_cn: 用户域列表类型

source: Disabled
zh_cn: 已禁用

source: Dynamic list
zh_cn: 动态列表

source: Text list
zh_cn: 文本列表

source: User domains
zh_cn: 用户域

source: User domains (text)
zh_cn: 用户域（文本）

source: Список подсетей / IP (тип)
zh_cn: 子网/IP（类型）列表

source: Отключён
zh_cn: 已禁用

source: По одному в списке
zh_cn: 每项单独列出

source: Текстовый список
zh_cn: 文本列表

source: Подсети и IP через VPN
zh_cn: 通过 VPN 的子网和 IP

source: Подсети и IP через VPN (текст)
zh_cn: 通过 VPN 的子网和 IP（文本）

source: Local domain lists
zh_cn: 本地域列表

source: Local subnet lists
zh_cn: 本地子网列表

source: Remote domain lists
zh_cn: 远程域列表

source: Remote subnet lists
zh_cn: 远程子网列表

source: Fully routed IPs (nft tproxy)
zh_cn: 完全路由的 IP 地址（nft tproxy）

source: IP/подсети клиентов LAN: весь их трафик принудительно через sing-box (fully routed).
zh_cn: LAN 客户端的 IP 或子网，其全部流量都会强制经过 sing-box（fully routed）。

source: Форма не готова
zh_cn: 表格尚未准备就绪

source: Нажмите «Проверить» после сохранения формы.
zh_cn: 保存表单后，点击"验证"。

source: Сначала успешная проверка
zh_cn: 需要先通过检查

source: Применение
zh_cn: 应用

source: 3. Применить
zh_cn: 3. 应用

source: Применение конфигурации
zh_cn: 应用配置

source: 1) Сохраните форму LuCI 2) Проверить 3) Применить. «Сохранить и применить» выполняет все шаги. «Проверить» сохраняет форму и проверяет sing-box конфиг.
zh_cn: 1) 保存 LuCI 表单 2) 验证 3) 应用。"保存并应用"会完成全部步骤。"验证"会保存表单并检查 sing-box 配置。

source: Открыть обзор failover
zh_cn: 打开故障转移概览

source: 2. Проверить
zh_cn: 2. 验证

source: Откат pending
zh_cn: 回滚待处理

source: Откатить pending
zh_cn: 回滚待处理

source: Обновить community lists
zh_cn: 更新社区列表

source: Обновить подписки
zh_cn: 更新订阅

source: Дублировать секцию
zh_cn: 复制配置段

source: Исходная секция
zh_cn: 原配置段

source: Имя новой секции
zh_cn: 新配置段名称

source: Дублирование
zh_cn: 复制

source: Дублировать секцию…
zh_cn: 复制配置段…

source: validate failed
zh_cn: 验证失败

source: бит/с
zh_cn: 比特/秒

source: кбит/с
zh_cn: 千比特/秒

source: Мбит/с
zh_cn: Mbit/s

source: Гбит/с
zh_cn: Gbit/s

source: Б
zh_cn: B

source: КБ
zh_cn: KB

source: МБ
zh_cn: MB

source: ГБ
zh_cn: GB

source: ТБ
zh_cn: TB

source: с
zh_cn: 秒

source: Складывать каналы друг на друга
zh_cn: 将通道堆叠在一起

source: Стек
zh_cn: 堆叠

source: Последнее
zh_cn: 最新值

source: Среднее
zh_cn: 平均值

source: Макс.
zh_cn: 最大值

source: Мин.
zh_cn: 最小值

source: н/д
zh_cn: 不适用

source: Primary VPN
zh_cn: 主 VPN

source: URLTest группа
zh_cn: URLTest 组

source: активный резерв
zh_cn: 当前备用通道

source: резерв
zh_cn: 备用通道

source: engine down
zh_cn: 引擎已停止

source: живы
zh_cn: 可用

source: handshake
zh_cn: 握手

source: Каналы failover
zh_cn: 故障转移通道

source: Каналы не найдены. Включите VPN+failover в секции маршрутизации.
zh_cn: 未找到通道。请在路由设置中启用 VPN+故障转移。

source: Резервы
zh_cn: 备用通道

source: URLTest member
zh_cn: URLTest 成员

source: Активный
zh_cn: 当前使用

source: AWG2: handshake. HTTP urltest выбирает канал. Ручное переключение пинит selector, не urltest.
zh_cn: AWG2 使用 handshake 状态。HTTP urltest 选择通道。手动切换会固定 selector，而不是固定 urltest。

source: Статус из кэша Clash. Live probe обновит проверку всех каналов.
zh_cn: 状态来自 Clash 缓存。Live probe 会重新检查所有通道。

source: с назад
zh_cn: 秒前

source: мин назад
zh_cn: 分钟前

source: ч назад
zh_cn: 小时前

source: д назад
zh_cn: 天前

source: VPN пока probe OK; при сбоях — резервы
zh_cn: VPN 探测正常，故障时使用备用通道

source: Предпочитать VPN; быстрый возврат
zh_cn: 优先使用 VPN，并尽快恢复

source: Выбор самого быстрого канала (urltest)
zh_cn: 选择最快的通道（urltest）

source: В норме
zh_cn: 正常

source: Деградация
zh_cn: 性能下降

source: Недоступно
zh_cn: 无法使用

source: Неизвестно
zh_cn: 未知

source: Маршрутизация активна
zh_cn: 路由已激活

source: Критичные компоненты в норме.
zh_cn: 关键部件正常。

source: Частичная деградация
zh_cn: 部分功能异常

source: Сервис работает с предупреждениями.
zh_cn: 服务仍在运行，但存在警告。

source: Маршрутизация недоступна
zh_cn: 路由不可用

source: Engine, nft или control plane не отвечают.
zh_cn: Engine、nft 或 control plane 无响应。

source: sing-box, nft или Clash API не отвечают.
zh_cn: sing-box、nft 或 Clash API 没有响应。

source: Не удалось получить статус с роутера.
zh_cn: 无法从路由器获取状态。

source: Активный канал
zh_cn: 当前通道

source: Primary
zh_cn: 主通道

source: Маршрутизация
zh_cn: 路由

source: Диагностика
zh_cn: 诊断

source: Клиенты
zh_cn: 客户端

source: неизвестная ошибка
zh_cn: 未知错误

source: Все критичные компоненты работают.
zh_cn: 所有关键部件均运转正常。

source: Сервис работает, но есть предупреждения.
zh_cn: 该服务可以运行，但存在一些警告。

source: Маршрутизация неактивна
zh_cn: 路由未启用

source: Engine, nft или control API недоступны.
zh_cn: Engine、nft 或 control API 不可用。

source: sing-box, nft или Clash API недоступны.
zh_cn: sing-box、nft 或 Clash API 不可用。

source: Настройки
zh_cn: 设置

source: Переключить канал
zh_cn: 切换通道

source: пропущено
zh_cn: 已跳过

source: ошибка
zh_cn: 错误
